<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/icons/fish-32x32.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compteur FISH</title>
    <script type="module" crossorigin src="./assets/index-phKL5lpl.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-nedPUJBs.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>
